# WethariumReact

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/v4n0v/wethariumreact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/v4n0v/wethariumreact/: App.java
app/src/main/java/com/example/v4n0v/wethariumreact/api/: ApiHolder.java  ApiService.java
app/src/main/java/com/example/v4n0v/wethariumreact/binder/: WeatherService.java
app/src/main/java/com/example/v4n0v/wethariumreact/common/: ChangeCityBus.java  NetworkStatus.java  Resource.java  WeatherBroadcastBus.java  WeatherDecorator.java
app/src/main/java/com/example/v4n0v/wethariumreact/custom/: TextViewPlus.java
app/src/main/java/com/example/v4n0v/wethariumreact/dagger/: AppComponent.java
app/src/main/java/com/example/v4n0v/wethariumreact/entities/: WeatherBuilder.java  WeatherInfo.java
app/src/main/java/com/example/v4n0v/wethariumreact/event_bus/: EventBus.java
app/src/main/java/com/example/v4n0v/wethariumreact/gson/: Weather.java  WeatherCoord.java  WeatherCoordDeserializer.java  WeatherDeserializer.java  WeatherDetails.java  WeatherMain.java  WeatherMainDeserializer.java  WeatherWind.java  WeatherWindDeserializer.java
app/src/main/java/com/example/v4n0v/wethariumreact/image/: FlickerLinkLoader.java  GlideLoader.java  GlideModule.java  ICacheImage.java  IFlickerLoader.java  IImageLoader.java  PaperImageCache.java  RealmImageCache.java
app/src/main/res/drawable/: blue.xml  ic_search_black_24dp.xml  scrim_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weather_history.xml  app_bar_main.xml  content_history.xml  content_main.xml  fragment_last_shown.xml  fragment_weather_info.xml  item_last_shown.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  db_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/v4n0v/wethariumreact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
